<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Student Registration</title>
    <link rel="stylesheet" href="college_registration_page.css" />
</head>
<body>
    <div class="logo"><img src="logo NexCampus.png" alt="NexCampus Logo" /></div>
    <div class="registration-container">
        <h2>College Registration</h2>
        <form class="registration-form" action="#" method="POST">
            <label for="name">College Name</label>
            <input type="text" id="name" name="name" required />

            <label for="user id">User Id</label>
            <input type="text" id="User Id" name="User Id" required />

            <label for="address">Address</label>
            <textarea id="address" name="address" rows="3" required></textarea>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required />

            <button type="submit">Register</button>
        </form>
        <p class="login-redirect">Already have an account? <a href="college login.html">Login</a></p>
    </div>
</body>
</html>
