body {
  font-family: 'Segoe UI', sans-serif;
  background: #fff0f0;
  margin: 0;
  padding: 0;
  }
  
  header {
  background-color: #b31b1b;
  color: white;
  padding: 20px;
  display: flex;
  text-align: center;
  }
  
  .container {
  max-width: 800px;
  margin: 30px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(204, 0, 0, 0.2);
  }
  
  h2 {
  color: #cc0000;
  margin-bottom: 10px;
  }
  
  .event {
  border-left: 4px solid #b22222;
  padding-left: 15px;
  margin-bottom: 20px;
  }
  
  .event h3 {
  margin: 0;
  color: #800000;
  }
  
  .event p {
  margin: 5px 0 0;
  color: #555;
  }
  
  form {
  margin-top: 40px;
  border-top: 1px solid #cc0000;
  padding-top: 20px;
  }
  
  label {
  display: block;
  margin-bottom: 6px;
  color: #800000;
  }
  
  input[type="text"], input[type="date"], textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #cc0000;
  border-radius: 6px;
  }
  
  textarea {
  resize: vertical;
  }
  
  button {
  background: #cc0000;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: not-allowed;
  opacity: 0.7;
  }
  
  .note {
  font-size: 0.9em;
  color: #888;
  margin-top: 10px;
  }