/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f8f9fa;
  color: #2b2b2b;
  line-height: 1.6;
}

/* Header */
.top-strip {
  background-color: #b31b1b;
  padding: 15px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  gap: 18px;
  justify-content: flex-start;
  padding-left: 20px;
}

.logo-img {
  height: 60px;
  width: 60px;
  object-fit: contain;
}

.logo-text {
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Main Content */
.event-wrapper {
  padding: 100px 20px 40px;
  max-width: 1000px;
  margin: 0 auto;
}

.event-section {
  background-color: white;
  padding: 30px;
  margin-bottom: 40px;
  margin-top: 40px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.event-section h2 {
  font-size: 2rem;
  color: #b31b1b;
  margin-bottom: 20px;
}

.event-img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.event-section p {
  font-size: 1.1rem;
  color: #544d4d;
}

/* Footer */
footer {
  background-color: #222;
  color: #aaa;
  padding: 25px;
  text-align: center;
  font-size: 0.9rem;
}

footer a {
  color: #ddd;
  text-decoration: none;
  margin: 0 10px;
  transition: color 0.3s ease;
}

footer a:hover {
  color: white;
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  .logo {
    flex-direction: column;
  }

  .event-section {
    padding: 20px;
  }

  .event-section a {
    color: inherit;            
    text-decoration: none;     
  }

  .event-section p {
    font-size: 1rem;
  }
}
.logo-text{
  font-size: 30px;
  margin-left: 525px;
}
.event-section h2:hover{
  cursor: pointer;
}
a {
  text-decoration: none;
  color: inherit;
}
a:visited {
  color: inherit;
  text-decoration: underline;
}
a h2 {
  transition: text-decoration 0.2s ease;
  cursor: pointer;
}
a:active h2 {
  text-decoration: underline;
}
