<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title><a href="College Events Public.html">College Events</a></title>
  <link rel="stylesheet" href="eventsWebpage.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="top-strip">
    <div class="container logo">
      <img src="logo.jpg" alt="College Logo" class="logo-img" />
      <h1 class="logo-text"><a href="College Events Public.html">College Events</a></h1>
    </div>
  </header>

  <main class="event-wrapper">
    <section class="event-section">
      <a href="#"><h2>Inter <a href="College Events Public.html">College Events</a></h2></a>
      <p>Engage with students from various institutions through hackathons, fests, and competitions at the inter-college level. Build networks and compete for glory!</p>
    </section>

    <section class="event-section">
      <a href="#"><h2>Intra <a href="College Events Public.html">College Events</a></h2></a>
      <p>Participate in club activities, internal contests, and workshops designed to enhance your college experience within the campus.</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Your College Name | All Rights Reserved</p>
  </footer>
</body>
</html>
