<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>College Chaos Manager</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body>

  <header class="top-strip">
    <div class="container">
      <div class="logo">
        <img src="logo.jpg" alt="nexCampus logo" class="logo-img">
        <h1 class="logo-text">nexCampus</h1>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="#about">About Us</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#academics">Academics</a></li>
          <li><a href="#events">Events</a></li>
          <li><a href="profile.html">Profile</a></a></li>
          <li><a href="#help">Need Help?</a></li>
        </ul>
      </nav>
      <div class="login-buttons">
        <a href="student login.html"><button class="btn-blue">Student Login</button></a>
        <a href="college login.html"><button class="btn-white">College Login</button></a>
      </div>
    </div>
  </header>

  <main>
    <div class="hero">
      <div class="hero-content">
        <h1 class="hero-title">COLLEGE CHAOS MANAGER</h1>
        <p class="hero-subtitle">Tame your timetable. Conquer campus chaos.</p>
      </div>
    </div>

    <section id="about">
      <h2>What is College Chaos Manager?</h2>
      <p>
        College Chaos Manager helps you organize your classes, club events, tests, and group projects into one smart calendar,
        solving the unique challenges of campus life that other calendar apps miss.
      </p>
    </section>

    <section id="features">
      <h2>Features</h2>
      <div class="features-grid">
        <div>
          <i>📅</i>
          <h3>Unified Calendar</h3>
          <p>One calendar to rule them all – classes, events, and projects in one view.</p>
        </div>
        <div>
          <i>⚠️</i>
          <h3>Clash Detector</h3>
          <p>Never miss a class or meeting – get alerts on any schedule conflicts.</p>
        </div>
        <div>
          <i>🤖</i>
          <h3>AI Time Suggestions</h3>
          <p>Smart suggestions for the best time to schedule your group projects.</p>
        </div>
        <div id="academics">
          <i>🎓</i>
          <h3>Academics</h3>
          <p>Manage your courses, assignments, and grades efficiently.</p>
        </div>
        <div id="events">
          <i>📆</i>
          <h3>Events</h3>
          <p>Stay updated with campus events and club activities.</p>
        </div>
        <div id="<a href="profile.html">profile</a>">
          <i>👤</i>
          <h3><a href="profile.html">Profile</a></h3>
          <p>Customize your <a href="profile.html">profile</a> and preferences for a personalized experience.</p>
        </div>
      </div>
    </section>

    <section id="help">
      <h2>Need Help?</h2>
      <p>Got questions or need support? We're here to help!</p>
      <div style="text-align: center;">
        <button class="btn-help">Ask a Question</button>
      </div>
    </section>
  </main>

  <footer>
    &copy; 2025 College Chaos Manager · 
    <a href="#">Privacy</a> · 
    <a href="#">Terms</a>
  </footer>
</body>
</html>
