
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><a href="student login.html">Student Login</a></title>
    <link rel="stylesheet" href="student_login.css" />
</head>
<body>
    <div class="logo"><img src="logo NexCampus.png" alt="NexCampus Logo" /></div>
    <div class="login-container">
        <h2><a href="student login.html">Student Login</a></h2>
        <form action="#" method="post" class="login-form">
            <label for="rollNumber">Roll Number:</label>
            <input type="text" id="rollNumber" name="rollNumber" required />

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required />

            <button type="submit">Login</button>
        </form>
        <p class="register-redirect">Don't have an account? <a href="Student Registration Page.html">Register Here</a></p>
    </div>
</body>
</html>
