<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Student Registration</title>
    <link rel="stylesheet" href="student_registration_page.css" />
</head>
<body>
    <div class="logo"><img src="logo NexCampus.png" alt="NexCampus Logo" /></div>
    <div class="registration-container">
        <h2>Student Registration</h2>
        <form class="registration-form" action="#" method="POST">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required />

            <label for="rollNumber">Roll Number</label>
            <input type="text" id="rollNumber" name="rollNumber" required />

            <label for="course">Course</label>
            <input type="text" id="course" name="course" required />

            <label for="year">Year</label>
            <input type="text" id="year" name="year" required />

            <label for="branch">Branch</label>
            <input type="text" id="branch" name="branch" required />

            <label for="section">Section</label>
            <input type="text" id="section" name="section" required />

            <label for="fathersName">Father's Name</label>
            <input type="text" id="fathersName" name="fathersName" required />

            <label for="address">Address</label>
            <textarea id="address" name="address" rows="3" required></textarea>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required />

            <button type="submit">Register</button>
        </form>
        <p class="login-redirect">Already have an account? <a href="student login.html">Login</a></p>
    </div>
</body>
</html>
