<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title><a href="College Events Public.html">College Events</a></title>
  <link rel="stylesheet" href="Students Event.css" />
</head>
<body>

  <header>
    <img src="logo.jpg" alt="NexCampus Logo" style="height: 80px;">
    <h1>&nbsp; <a href="College Events Public.html">College Events</a></h1>
  </header>

  <div class="container">
    <h2>Upcoming Events</h2>
    <br><br>
    <div class="event">
      <h3>Tech Fest 2025</h3>
      <p><strong>Date:</strong> 2025-05-10</p>
      <p>Join us for a two-day event filled with tech talks, workshops, and coding challenges.</p>
    </div>

    <div class="event">
      <h3>Cultural Day</h3>
      <p><strong>Date:</strong> 2025-05-20</p>
      <p>Showcase your talent in music, dance, and art. Open to all departments.</p>
    </div>
  </div>

</body>
</html>