body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #b71c1c;
    color: white;
    padding: 20px;
    display: flex;
    text-align: center;
  }

  .container {
    max-width: 1000px;
    margin: 30px auto;
    padding: 20px;
  }

  .search-filter {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
  }

  .search-filter input,
  .search-filter select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    flex: 1;
    min-width: 200px;
  }

  .event-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .event {
    background-color: white;
    border-left: 5px solid #b71c1c;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  }

  .event h3 {
    margin: 0;
    color: #b71c1c;
  }

  .event p {
    margin: 5px 0;
    color: #333;
  }

  .event small {
    color: #777;
  }

  @media (max-width: 600px) {
    .search-filter {
      flex-direction: column;
      align-items: stretch;
    }
  }