/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f8f9fa;
  color: #2b2b2b;
  line-height: 1.6;
}

/* Header Styles */
.top-strip {
  background-color: #b31b1b;
  padding: 15px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.container {
  width: 100%;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-text {
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Navigation */
.main-nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

.main-nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: opacity 0.3s ease;
}

.main-nav a:hover {
  opacity: 0.8;
  text-decoration: underline;
}

/* Login Buttons */
.login-buttons {
  display: flex;
  gap: 15px;
}

.btn-blue,
.btn-white {
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Blue */
.btn-blue {
  background-color: #d51919;
  color: white;
}

.btn-blue:hover {
  background-color: #931010;
}

/* White */
.btn-white {
  background-color: white;
  color: #b31b1b;
  border: 2px solid #b31b1b;
}

.btn-white:hover {
  background-color: #f1f1f1;
}

/* Hero Section */
.hero {
  background: url('cll.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  margin-top: 60px;
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  padding: 0 20px;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 15px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-subtitle {
  font-size: 1.5rem;
  font-weight: 400;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Sections */
section {
  padding: 80px 20px;
  max-width: 1000px;
  margin: 0 auto;
}

section + section {
  margin-top: 30px; /* Reduced spacing between sections */
}

h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #b31b1b;
  margin-bottom: 20px;
  text-align: center;
}

p {
  font-size: 1.1rem;
  color: #544d4d;
  text-align: center;
  max-width: 800px;
  margin: 0 auto 20px;
}

.hero p {
  color: white;
}

/* Features Grid */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.features-grid div {
  background-color: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.features-grid div:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.features-grid i {
  font-size: 2.5rem;
  margin-bottom: 15px;
  display: block;
}

.features-grid h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #b31b1b;
}

/* Help Button */
.btn-help {
  padding: 12px 30px;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  background-color: #b31b1b;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.btn-help:hover {
  background-color: #931010;
}

/* Footer */
footer {
  background-color: #222;
  color: #aaa;
  padding: 25px;
  text-align: center;
  font-size: 0.9rem;
}

footer a {
  color: #ddd;
  text-decoration: none;
  margin: 0 10px;
  transition: color 0.3s ease;
}

footer a:hover {
  color: white;
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    gap: 15px;
  }

  .main-nav ul {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .login-buttons {
    margin-top: 15px;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  gap: 18px;
}

.logo-img {
  height: 60px;
  width: 60px;
  object-fit: contain;
}

/* Dashboard Section */
.dashboard-section img {
  display: block;
  margin: 10px auto 20px;
  max-width: 150px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
